<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:layout_gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wheelicon"
                android:layout_margin="15dp"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Spin wheel and"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Earn Points"
                android:textSize="25dp"
                />
        </LinearLayout>
    </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            android:layout_above="@+id/bottombar"
            ads:adUnitId="ca-app-pub-1179961504182874/7445879207">
        </com.google.android.gms.ads.AdView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/spinscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spins Left: "
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/wheel"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/spin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-370dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/spinbutton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="340dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding= "15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Tap here to"
                        android:textSize="15dp"
                        android:textColor="@color/darkgrey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Spin the Wheel"
                        android:textSize="30dp"
                        android:textColor="@color/darkgrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>