<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedeemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:layout_gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/withdraw"
                android:layout_margin="15dp"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Withdraw your"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Earnings Now"
                android:textSize="25dp"
                />
        </LinearLayout>

    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding= "15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/totaltp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="100"
                        app:cornerRadius= "10dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Points"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey" />

            <EditText
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/backspace"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="number"
                android:hint="Points"
                android:padding="10dp"
                android:textColorHint="@color/darkgrey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Payment Method"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/backspace"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/darkgrey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Account Holder Name"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey" />

            <EditText
                android:id="@+id/acc_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/backspace"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="Account Holder Name"
                android:textColorHint="@color/darkgrey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Account Number"
                android:textAlignment="textStart"
                android:textColor="@color/darkgrey" />

            <EditText
                android:id="@+id/acc_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/backspace"
                android:hint="Account Number"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="number"
                android:padding="10dp"
                android:textColorHint="@color/darkgrey"
                android:textSize="15dp" />

            <Button
                android:id="@+id/submit_bt"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat_medium"
                android:text="CONTINUE"
                android:textSize="17dp"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>