<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_frame"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:backgroundColor="@color/primary"
        android:id="@+id/bottombar"
        app:iconSize="18dp"
        app:itemFontFamily="@font/montserrat_medium"
        android:layout_margin="30dp"
        android:elevation="5dp"
        app:cornerRadius="40dp"
        app:corners="all"
        />

</RelativeLayout>